ImageCutterWpf/MainWindow.xaml

<Window x:Class="ImageCutterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Open" Name="openImageMenuItem" Click="openImageMenuItem_Click" />
            <MenuItem Header="_Save" Name="saveImageMenuItem" Click="saveImageMenuItem_Click" />
            <MenuItem>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="0" HorizontalAlignment="Right">Output size:</Label>
                        <TextBox Name="outputWidthTextBox" Grid.Column="1" TextChanged="outputSizeTextBox_TextChanged" Width="50">100</TextBox>
                        <Label Grid.Column="2" Padding="0">x</Label>
                        <TextBox Name="outputHeightTextBox" Grid.Column="3" Width="50" TextChanged="outputSizeTextBox_TextChanged">100</TextBox>
                        <Button Name="aplyOutputSizeButton" Grid.Column="4" Click="aplyOutputSizeButton_Click">Apply</Button>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right"> Background color:</Label>
                        <xctk:ColorPicker Name="fieldColorPicker" Grid.Column="1" Foreground="Black" Width="50" SelectedColor="White" SelectedColorChanged="ColorPicker_SelectedColorChanged" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="exitMenuItem" Header="_Exit" Click="exitMenuItem_Click" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Image size</Label>
            <Slider Name="previewImageScaleSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Maximum="100" Value="100" ValueChanged="ScaleSlider_ValueChanged" Margin="0, 0, 10, 0"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Frame size</Label>
            <Slider Name="imageCutBoxScaleSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Maximum="100" Value="100"  Margin="0, 0, 10, 0" ValueChanged="ScaleSlider_ValueChanged" />
        </Grid>
        <Canvas Grid.Row="2" Name="mainCanvas" MouseDown="mainCanvas_MouseDown" MouseUp="mainCanvas_MouseUp" MouseMove="mainCanvas_MouseMove">
            <Rectangle Width="{Binding FieldWidth}" Height="{Binding FieldHeight}" Fill="{Binding FieldBackgroundBrush}" Stroke="{Binding FieldBorderBrush}" />
            <Image Name="previewImage" Source="{Binding OriginalImage}" Width="{Binding PreviewImageWidth}" Height="{Binding PreviewImageHeight}" Canvas.Left="{Binding PreviewImageLeft}" Canvas.Top="{Binding PreviewImageTop}" />
            <Rectangle Name="imageCutBox" Fill="#64FFFFFF" Stroke="Blue" Width="{Binding ImageCutBoxWidth}" Height="{Binding ImageCutBoxHeight}" Canvas.Left="{Binding ImageCutBoxLeft}" Canvas.Top="{Binding ImageCutBoxTop}" />
            <Line Stroke="Blue" X1="{Binding ImageCutBoxVCenterLineX}" Y1="{Binding ImageCutBoxVCenterLineY1}" X2="{Binding ImageCutBoxVCenterLineX}" Y2="{Binding ImageCutBoxVCenterLineY2}" />
            <Line Stroke="Blue" X1="{Binding ImageCutBoxHCenterLineX1}" Y1="{Binding ImageCutBoxHCenterLineY}" X2="{Binding ImageCutBoxHCenterLineX2}" Y2="{Binding ImageCutBoxHCenterLineY}" />
        </Canvas>
    </Grid>
</Window>
